_8_Bit_Dust|841
Abdo_mend|789
Amethyst|759
Ancient_Cloth|754
Angst_Away|800
Apple|1
Apple_Bread|337
Apple_Bread_Recipe|474
Apple_location_1|545
Apple_location_2|546
Apple_Pie|333
Apple_Pie_Recipe|395
Apple_Use|547
Arc_Aid|837
Arrest_Stew|54
Arrest_Stew_Recipe|44
Bacon_Surprise|50
Bacon_Surprise_Recipe|40
Ball|30
Barbel|483
Barbel_location_1|77
Barbel_location_2|78
Barbel_Use|79
Barley|15
Barley_location_1|536
Barley_location_2|537
Barley_Seed|503
Barley_Use|538
Basil|341
Basil_location_1|665
Basil_location_2|666
Basil_Use|667
Beast_Claw|762
Beast_Liver|760
Beast_Soother|820
Beast_Tail|761
Beautiful_Sleeping_Powder|804
Bee_Gone|822
Binding_Band|308
Black_Dye|465
Blind_Sear|793
Blonde_Dye|464
Blood_Red_Dye|463
Bloodfew|345
Bloodfew_location_1|611
Bloodfew_location_2|612
Bloodfew_Use|613
Blue_Dye|469
Blue_Mine_Key|350
Blueberry|9
Blueberry_Jam|331
Blueberry_location_1|554
Blueberry_location_2|555
Blueberry_Pie|332
Blueberry_Pie_Recipe|396
Blueberry_Use|556
Bluefish|85
Bluefish_location_1|63
Bluefish_location_2|73
Bluefish_Toastie|707
Bluefish_Toastie_Recipe|708
Bluefish_Use|56
Bone|22
Bone_No|807
Bowing_Nancy|347
Bowing_Nancy_location_1|623
Bowing_Nancy_location_2|624
Bowing_Nancy_Use|625
Brass|421
Brown_Dye|468
Bucket_Mould|441
Bummed_Out|846
Bumpa_Milk|853
Burnout|792
Bush_Medley|498
Bush_Medley_Recipe|515
Bust_Ghoster|831
Buzz_Off|823
Cabbage|5
Cabbage_location_1|542
Cabbage_location_2|543
Cabbage_Seed|13
Cabbage_Use|544
Candlewych_Green|49
Candlewych_Green_Recipe|39
Candy_Hare|310
Candy_Hare_location_1|358
Candy_Hare_location_2|359
Candy_Hare_Use|388
Candy_Squirrel|309
Candy_Squirrel_location_1|686
Candy_Squirrel_location_2|687
Candy_Squirrel_Use|688
Caorthann|748
Caorthann_location_1|650
Caorthann_location_2|651
Caorthann_Use|652
Carrot|4
Carrot_location_1|539
Carrot_location_2|540
Carrot_Seed|12
Carrot_Use|541
Catnip|494
Catnip_location_1|659
Catnip_location_2|660
Catnip_Use|661
Cellar_Key|990
Cemetery_Tower_Key|839
Chamomile|493
Chamomile_location_1|656
Chamomile_location_2|657
Chamomile_Use|658
Char_Is_Hard|794
Charmweed|409
Charmweed_location_1|632
Charmweed_location_2|633
Charmweed_Use|634
Chatter_Box|812
Checkered_Chub|329
Checkered_Chub_location_1|429
Checkered_Chub_location_2|430
Checkered_Chub_Use|379
Chicken_Drumstick|390
Chicken_Drumstick_location_1|695
Chicken_Drumstick_location_2|696
Chicken_Drumstick_Use|697
Choice_Cuts|803
Clotting_Cream|142
Conk_Out_|805
Cons_Table_Wine|828
Consonent_Bowel|806
Copper_Bucket|442
Copper_Jewellery|196
Copper_Ore|410
Copper_Shovel|202
Copper_Sickle|201
Copper_Sword|193
Copper_Ward|199
Country_Bumpin|829
Cranium_Drainium|849
Cranky_Old_Man|818
Cuckoo_Dew|324
Cuckoo_Dew_location_1|605
Cuckoo_Dew_location_2|606
Cuckoo_Dew_Use|607
Cursefish|90
Dandelion|302
Dandelion_location_1|602
Dandelion_location_2|603
Dandelion_Soup|476
Dandelion_Soup_Recipe|477
Dandelion_Use|604
Dark_Paw|756
Diamond_Pendant|851
Ditch_Channel_No__8|816
Dram_Stokers_Salve|802
Dusk_Cherry|715
Dusk_Cherry_location_1|584
Dusk_Cherry_location_2|585
Dusk_Cherry_Use|586
Edward_s_Munch|51
Edward_s_Munch_Recipe|41
Eee_collywobbles|791
Eel|481
Eel_location_1|81
Eel_location_2|97
Eel_Use|57
Egg|389
Egg_location_1|692
Egg_location_2|693
Egg_Use|694
Eldersberry|742
Eldersberry_location_1|581
Eldersberry_location_2|582
Eldersberry_Use|583
Emerald_Pendant|852
Emergency_Ward|809
Emotion_in_Motion|814
Everyman_s_Salad|53
Everyman_s_Salad_Recipe|43
Failed_Cure_Cream|844
Failed_Cure_Potion|843
Failed_Cure_Powder|817
Fairy_Cake|462
Farmers_Stew|392
Farmers_Stew_Recipe|391
Farsight_Potion|798
Firefish|87
Firefish_location_1|437
Firefish_location_2|438
Firefish_Use|378
Fish_Net_Stock|719
Fish_Net_Stock_Recipe|720
Fish_of_Many_Fingers|745
Fish_of_Many_Fingers_location_1|360
Fish_of_Many_Fingers_location_2|373
Fish_of_Many_Fingers_Use|374
Fish_Pie|334
Fish_Pie_Recipe|403
Fishie_Wishie|448
Fishie_Wishie_location_1|427
Fishie_Wishie_location_2|386
Fishie_Wishie_Use|431
Fishing_Rod|29
Fishy_Goodjohns|737
Fishy_Goodjohns_Recipe|738
Fishywish_Pie|461
Flagfish|88
Flagfish_location_1|364
Flagfish_location_2|365
Flagfish_Pie|721
Flagfish_Pie_Recipe|722
Flagfish_Use|366
Flame_Phial|862
Flickerfin|447
Flickerfin_location_1|369
Flickerfin_location_2|425
Flickerfin_Use|426
Flighting_Fantasy|799
Flour|326
Flour_location_1|704
Flour_location_2|705
Flour_Use|706
Forget_me_yet_flower|751
Forget_Me_Yet_Seed|750
Fruits_of_the_Orchard|400
Fruits_of_the_Orchard_Recipe|399
Funflower|452
Funflower_location_1|638
Funflower_location_2|639
Funflower_Seed|454
Funflower_Use|640
Gassy_Apple|2
Gassy_Apple_location_1|557
Gassy_Apple_location_2|558
Gassy_Apple_Use|559
Ginger|495
Ginger_Dye|467
Ginger_location_1|662
Ginger_location_2|663
Ginger_Use|664
Glass_Jar|31
Glass_Lens|834
Glass_Lens_Evergreen|836
Glass_Lens_TNN|835
Glass_Tear|764
Go_Easy_Potion|312
Gooseberry|405
Gooseberry_Jam|725
Gooseberry_Jam_Recipe|726
Gooseberry_location_1|563
Gooseberry_location_2|564
Gooseberry_Pie|406
Gooseberry_Pie_Recipe|716
Gooseberry_Use|565
Gore_Blimey|819
Grapes_location_1|530
Grapes_location_2|531
Grapes_Use|532
Grave_Lilac|344
Grave_Lilac_location_1|608
Grave_Lilac_location_2|609
Grave_Lilac_Use|610
Green_Dye|458
Green_Mine_Key|351
Grey_Dye|466
Gulliver_Travel|790
Gummy_location_1|569
Gummy_location_2|570
Gummy_Mushroom|451
Gummy_Use|571
Gummyyum_Pie|460
Gusto_Wind|801
H_Pepper_s_Naming_Nut|470
Hardwood_Tincture|146
Healing_Cream|858
Heart_Root_Broth|824
Heart_Root_Broth_Recipe|830
Heart_Root_Seed|827
Heartroot|741
Heartroot_location_1|587
Heartroot_location_2|588
Heartroot_Use|589
High_Res_Solution|840
Hob_Tooth|419
Hodgepodgestodge|499
Hodgepodgestodge_Recipe|513
Hold_Haunts|832
Hold_the_Odor|796
Home_Sweet_Home|443
Honey|68
Honey_location_1|698
Honey_location_2|699
Honey_Use|700
Hot_Chicken_Sarnie|729
Hot_Chicken_Sarnie_Recipe|730
Jewellery_Mould|174
Jinx_Drinx|825
Judith_s_Charming_Charmer_Charm|821
Lantern|23
Lethargy_Bargy|815
Lettuce|485
Lettuce_location_1|524
Lettuce_location_2|525
Lettuce_Seed|505
Lettuce_Use|526
Little_Sap|96
Little_Sap_location_1|635
Little_Sap_location_2|636
Little_Sap_Use|637
Longbread|739
Longbread_Recipe|740
Lorianthe|743
Lorianthe_location_1|432
Lorianthe_location_2|387
Lorianthe_Use|433
Lovers_Truffle|408
Lovers_Truffle_location_1|629
Lovers_Truffle_location_2|630
Lovers_Truffle_Use|631
Luachra|747
Luachra_location_1|647
Luachra_location_2|648
Luachra_Use|649
Luminium_Bucket|445
Luminium_Jewellery|262
Luminium_Ore|166
Luminium_Shovel|268
Luminium_Sickle|267
Luminium_Sword|259
Luminium_Ward|265
Lute|27
Magic_Bean|76
Mess|71
Milk|6
Milk_location_1|701
Milk_location_2|702
Milk_Use|703
Mind_Blower|848
Minnow|92
Minnow_location_1|439
Minnow_location_2|434
Minnow_Use|435
Mint|342
Mint_location_1|671
Mint_location_2|672
Mint_Use|673
Money_Bag|842
Moonfish|91
Moonfish_location_1|361
Moonfish_location_2|362
Moonfish_Use|363
Mother_s_Milk_Pudding|48
Mother_s_Milk_Pudding_Recipe|38
Mushroom|20
Mushroom_Pie|335
Mushroom_Pie_Recipe|404
Nap_Star_Powder|414
Needlenip|744
Needlenip_location_1|380
Needlenip_location_2|381
Needlenip_use|352
Nettle|338
Night_Milk|394
Night_Milk_Recipe|393
Nightberry|10
Nightberry_location_1|566
Nightberry_location_2|567
Nightberry_Use|568
Nights_Tail|755
Nob_Eye|752
Nymph_Wing|763
Obscura|440
Offal_s_Tench_location_1|423
Offal_s_Tench_location_2|424
Offal_s_Tench_Use|428
Offal_Tench|328
Orb|74
Orchid|489
Orchid_location_1|590
Orchid_location_2|591
Orchid_Use|592
P_Unguent|808
Paracetemol_Stars|838
Parsley|340
Parsley_location_1|674
Parsley_location_2|675
Parsley_Use|676
Pear|325
Pear_location_1|548
Pear_location_2|549
Pear_Use|550
Peggy_Soup|497
Peggy_Soup_Recipe|512
Pep_Powder|314
Pick_A_Pike_Pie|713
Pick_A_Pike_Pie_Recipe|714
Pickaxe|322
Pie_of_You_and_I|472
Pie_of_You_and_I_Recipe|473
Pike|482
Pike_location_1|58
Pike_location_2|59
Pike_Use|60
Pile_Driver|845
Pink_Dye|457
Pink_Rose_location_1|599
Pink_Rose_location_2|600
Pink_Rose_Use|601
Piscatootle|833
Plain_Bread|336
Plain_Bread_Recipe|475
Ploppalot_Potion|411
Ploughmans_Cob|717
Ploughmans_Cob_Recipe|718
Poetry_in_Lotion|811
Pondlurker|34
Pondlurker_location_1|61
Pondlurker_location_2|72
Pondlurker_Use|82
Poppy|346
Poppy_location_1|620
Poppy_location_2|621
Poppy_Perkup|813
Poppy_Use|622
Pork_Chop|3
Pork_Chop_location_1|689
Pork_Chop_location_2|690
Pork_Chop_Use|691
Pork_Tree_location_1|575
Pork_Tree_location_2|576
Pork_Tree_Seed|453
Pork_Tree_Use|577
Potion_of_Vivid_Colours|417
Pricklethick|709
Pricklethick_Recipe|710
Primrose|348
Primrose_location_1|614
Primrose_location_2|615
Primrose_Use|616
Proverb_Rainfish__2|353
Proverb_Rainfish__3|354
Proverb_River_Trout__1|355
Proverb_River_Trout__2|356
Proverb_River_Trout__3|357
Proverb_Silverscale__1|383
Proverb_Silverscale__2|384
Proverb_Silverscale__3|385
Pumpkin|484
Pumpkin_location_1|375
Pumpkin_location_2|376
Pumpkin_Pie|496
Pumpkin_Pie_Recipe|511
Pumpkin_Seed|504
Pumpkin_Use|377
Purple_Dye|446
Rabbit_Corndoll|506
Radish|486
Radish_location_1|527
Radish_location_2|528
Radish_Seed|508
Radish_Use|529
Rainbow_Mushroom|21
Rainbow_Mushroom_location_1|680
Rainbow_Mushroom_location_2|681
Rainbow_Mushroom_Use|682
Rainfish|35
Rainfish_location_1|80
Rainfish_location_2|523
Rainstick|75
Red_Mine_Key|349
Risquebisque|735
Risquebisque_Recipe|736
River_Trout|327
River_Trout_location_1|371
River_Trout_location_2|372
River_Trout_Use|422
Pink_Rose|492
Rose_of_Romance|311
Rose_of_Romance_location_1|617
Rose_of_Romance_location_2|618
Rose_of_Romance_Use|619
Rotten_Apple|382
Rotten_Apple_location_1|677
Rotten_Apple_location_2|678
Rotten_Apple_Use|679
Ruby_Pendant|847
Sallow_Heart|757
Salve_ation|418
Sapphire_Pendant|850
Sceach_Gheal|746
Sceach_Gheal_location_1|644
Sceach_Gheal_location_2|645
Sceach_Gheal_Use|646
Scent_Generique|797
Serf_and_Turf|727
Serf_and_Turf_Recipe|728
Shadderwryth_Bucket|518
Shadderwryth_Jewellery|251
Shadderwryth_Ore|165
Shadderwryth_Shovel|257
Shadderwryth_Sickle|256
Shadderwryth_Sword|248
Shadderwryth_Ward|254
Shovel_Mould|180
Shrinking|62
Shush_Mush|773
Sickle|25
Sickle_Mould|179
Silverscale|89
Simpleton_s_Stew|52
Simpleton_s_Stew_Recipe|42
Sky_In_The_Pie|731
Sky_In_The_Pie_Recipe|732
Sleepers_Zest|46
Sleepers_Zest_Recipe|36
Sleeping_Brew_Tea|711
Sleeping_Brew_Tea_Recipe|712
Slingshot|28
Snitches_Brew|826
Songstrell_Flower|456
Songstrell_location_1|641
Songstrell_location_2|642
Songstrell_Seed|455
Songstrell_Use|643
Soup_Herman|500
Soup_Herman_Recipe|514
Soup_Ollard|47
Soup_Ollard_Recipe|37
Spade|24
Spicy_Clucking_Soup|723
Spicy_Clucking_Soup_Recipe|724
Spirit_Essence|753
Spirits_Upped|810
Spring_Whiff|795
Stink_Bomb|863
Stirling_Button_Moss_Stew|402
Stirling_Button_Moss_Stew_Recipe|401
Strawberry|8
Strawberry_Jam|330
Strawberry_location_1|551
Strawberry_location_2|552
Strawberry_Pie|398
Strawberry_Pie_Recipe|397
Strawberry_Use|553
Stubby_Custard|733
Stubby_Custard_Recipe|734
Sugar_Plum_location_1|578
Sugar_Plum_location_2|579
Sugar_Plum_Use|580
Sugar_Plums|450
Sunflower|490
Sunflower_location_1|593
Sunflower_location_2|594
Sunflower_Seed|507
Sunflower_Use|595
Swamflatch|449
Swamflatch_location_1|436
Swamflatch_location_2|367
Swamflatch_Use|368
Sword_Mould|171
The_Brothy_Grimm|55
The_Brothy_Grimm_Recipe|45
The_Incredible_Shrinking_Flan|98
The_Incredible_Shrinking_Flan_Recipe|95
Thistle|491
Thistle_location_1|596
Thistle_location_2|597
Thistle_Use|598
Thyme|343
Thyme_location_1|668
Thyme_location_2|669
Thyme_Use|670
Tin_Bucket|303
Tin_Jewellery|240
Tin_Ore|164
Tin_Shovel|246
Tin_Sickle|245
Tin_Sword|237
Tin_Ward|243
Tomato|69
Tomato_location_1|560
Tomato_location_2|561
Tomato_Use|562
Tough_Skin_Powder|854
Ulisis|749
Ulisis_location_1|653
Ulisis_location_2|654
Ulisis_Use|655
Vial_of_slime|420
Voo_Doo_Do_One|772
Ward_Mould|177
Water|7
Watering_Can|26
Wheat|14
Wheat_location_1|533
Wheat_location_2|534
Wheat_Seed|11
Wheat_Use|535
Whistleroot|64
Whistleroot_location_1|683
Whistleroot_location_2|684
Whistleroot_Use|685
White_Rose|471
White_Rose_location_1|626
White_Rose_location_2|627
White_Rose_Use|628
Witching_Cloth|758
Wooden_Bucket|304
Wooden_Key|444
Yum|459
Yum_location_1|572
Yum_location_2|573
Yum_Use|574
Zinc_Bucket|510
Zinc_Jewellery|207
Zinc_Ore|161
Zinc_Shovel|213
Zinc_Sickle|212
Zinc_Sword|204
Zinc_Ward|210
Copper_Charm|908
Tin_Charm|909
Zinc_Charm|910
Luminium_Charm|911
Shadderwryth_Charm|912
Charm_Mould|913
Venom_Sac|914
Bow|918
Mushroom_location_1|919
Mushroom_location_2|920
Mushroom_Use|921
Cleansing_Water|922
Blessed_Water|923
Bee_Jar|924
The_Silver_Nox|925
Grapes|487
Salmon|83
Cointail|112
Weed_Skimmer|115
Turnip|116
Moxy|122
Coriander|130
Aloe_Vera|131
Milk_Moss|135
Dank_Moss|136
Sweet_Moss|137
Grape_Jam|138
Nightberry_Jam|148
Sugar_Plum_Jam|149
Eldersberry_Jam|150
Dusk_Cherry_Jam|151
Offally_Quick_Bake|152
Chop_Gooey|153
Dynasty_Broth|154
Seduction_Reduction|155
Llaranfast|156
Sunset_Driveover|157
Brackenbarm|158
Faery_Bread|160
Silverscale_location_2|855
Silverscale_Use|856
Silverscale_location_1|857
Cursefish_location_1|859
Cursefish_location_2|860
Cursefish_Use|861
Berry_Bright_Bread|926
Hokey_Hoagie|927
Angled_Wedge|928
Vera_s_Victory_Veggie|929
Creek_n_Coop|930
Stinging_Sponge|931
Fiery_Flan|932
Strawberry_Jam_Recipe|933
Blueberry_Jam_Recipe|934
Gummyyum_Pie_Recipe|935
Fishywish_Pie_Recipe|936
Grape_Jam_Recipe|937
Nightberry_Jam_Recipe|938
Sugar_Plum_Jam_Recipe|939
Eldersberry_Jam_Recipe|940
Dusk_Cherry_Jam_Recipe|941
Offally_Quick_Bake_Recipe|942
Chop_Gooey_Recipe|943
Dynasty_Broth_Recipe|944
Seduction_Reduction_Recipe|945
Llaranfast_Recipe|946
Sunset_Driveover_Recipe|947
Brackenbarm_Recipe|948
Faery_Bread_Recipe|949
Berry_Bright_Bread_Recipe|950
Hokey_Hoagie_Recipe|951
Angled_Wedge_Recipe|952
Vera_s_Victory_Veggie_Recipe|953
Creek_n_Coop_Recipe|954
Stinging_Sponge_Recipe|955
Fiery_Flan_Recipe|956
Turnip_Seed|957
Terrarium|958
Friendship_Ring|991
Torc_of_Return|992
Cabaret_du_Fae_token|993
Blizzard_Staff|995
Lightning_Rod|996
Music_Box|997
Glass_Lens_V|998
Vorpal_Sword_Mould|999
Vorpal_Sword|1000
Hyalite_Charm|1001
Lambton_Pie|1002
Lambton_Pie_Recipe|1003
Moxy_Jam_Recipe|1004
Cock_A_Leeky_Soup_Recipe|1005
Turnip_Pie_Recipe|1006
Ghoul_Hash_Recipe|1007
Cursory_Glance_Recipe|1008
Prime_Cordial_Soup_Recipe|1009
Glutton_Free_Cake_Recipe|1010
Ambrosia_Recipe|1011
Luke_s_Runner_s_Aid_Broth_Recipe|1012
Moxy_Jam|1013
Cock_A_Leeky_Soup|1014
Turnip_Pie|1015
Ghoul_Hash|1016
Cursory_Glance|1017
Prime_Cordial_Soup|1018
Glutton_Free_Cake|1019
Ambrosia|1020
Luke_s_Runner_s_Aid_Broth|1021
Yellow_Toenail|1022
Spriggan_Ear|1023
Spikey_Tip|1024
Ogyr_Blood|1025
Fetid_Toe|1026
Blind_Mary|1027
Mandrake|1028
Cavewort|1029
Sticky_Tongue|1030
Crude_Gullet|1031
Mudkipper|113
Gasbelly|114
Marshmallow|117
Garlic|118
Bogeyman_Fungus|126
Veill|129
Iron_Ore|159
Poison_Tongue|167
Iron_Sword|182
Iron_Jewellery|185
Iron_Ward|188
Iron_Sickle|190
Iron_Shovel|191
Iris|478
Bogbean|479
Spearwort|480
Leek|488
Iron_Bucket|520
Hammer_Mould|172
Decorative_Mould|176
Utensils_Mould|178
Iron_Hammer|183
Iron_Decorative|187
Iron_Utensils|189
Copper_Hammer|194
Copper_Decorative|198
Copper_Utensils|200
Zinc_Hammer|205
Zinc_Decorative|209
Zinc_Utensils|211
Tin_Hammer|238
Tin_Decorative|242
Tin_Utensils|244
Shadderwryth_Hammer|249
Shadderwryth_Decorative|253
Shadderwryth_Utensils|255
Luminium_Hammer|260
Luminium_Decorative|264
Luminium_Utensils|266
Fairy_Cake_Recipe|1166
Silver_Pendant|1167
Abysstone_Ore|1168
Morvenna_Effigy|17
Aurore_Effigy|19
Crystal_Beans|128
Hyalis_Effigy|170
Iron_Charm|184
Druida_Effigy|307
Rainfish_Use|370
Naida_Effigy|407
Freyl_Effigy|509
Hag_s_Tooth|915
Hag_s_Hair|916
Hag_s_Eye|917
Aloe_Vera_location_1|959
Weed_Skimmer_location_1|960
Aloe_Vera_location_2|961
Aloe_Vera_Use|962
Cointail_location_1|963
Cointail_location_2|964
Cointail_Use|965
Coriander_location_1|966
Coriander_location_2|967
Coriander_Use|968
Dank_Moss_location_1|969
Dank_Moss_location_2|970
Dank_Moss_Use|971
Milk_Moss_location_1|973
Milk_Moss_location_2|974
Milk_Moss_Use|975
Nettle_location_1|976
Nettle_location_2|977
Nettle_Use|978
Salmon_location_1|979
Salmon_location_2|980
Salmon_Use|981
Sweet_Moss_location_1|982
Sweet_Moss_location_2|983
Sweet_Moss_Use|984
Turnip_location_1|985
Turnip_location_2|986
Turnip_Use|987
Weed_Skimmer_location_2|988
Weed_Skimmer_Use|989
Phasmasm|1032
Shanteraag|1033
Ifferys|1034
Veill_Jam|1035
Veill_Jam_Recipe|1036
Continyuum|1037
Continyuum_Recipe|1038
Crude_Gullet_location_1|1039
Nymph_Wing_location_2|1040
Mudkipper_Use|1041
Crude_Gullet_Use|1042
Mudkipper_location_1|1043
Mudkipper_location_2|1044
Gasbelly_location_1|1045
Gasbelly_location_2|1046
Gasbelly_Use|1047
Moxy_location_1|1048
Moxy_location_2|1049
Moxy_Use|1050
Leek_location_1|1051
Leek_location_2|1052
Leek_Use|1053
Spearwort_location_1|1054
Spearwort_location_2|1055
Spearwort_Use|1056
Bogbean_location_1|1057
Bogbean_location_2|1058
Bogbean_Use|1059
Iris_location_1|1060
Iris_location_2|1061
Iris_Use|1062
Blind_Mary_location_1|1063
Blind_Mary_location_2|1064
Blind_Mary_Use|1065
Mandrake_location_1|1066
Mandrake_location_2|1067
Mandrake_Use|1068
Marshmallow_location_1|1069
Marshmallow_location_2|1070
Marshmallow_Use|1071
Garlic_location_1|1072
Garlic_location_2|1073
Garlic_Use|1074
Bogeyman_Fungus_location_1|1075
Bogeyman_Fungus_location_2|1076
Bogeyman_Fungus_Use|1077
Crystal_Beans_location_1|1078
Crystal_Beans_Use|1079
Crystal_Beans_location_2|1080
Veill_location_1|1081
Veill_location_2|1082
Veill_Use|1083
Cavewort_location_1|1084
Cavewort_location_2|1085
Cavewort_Use|1086
Shanteraag_location_1|1087
Shanteraag_Use|1088
Phasmasm_location_1|1089
Phasmasm_location_2|1090
Ifferys_location_1|1092
Ifferys_Use|1093
Hob_Tooth_location_1|1094
Hob_Tooth_location_2|1095
Hob_Tooth_Use|1096
Vial_of_Slime_location_1|1097
Vial_of_Slime_location_2|1098
Vial_of_Slime_Use|1099
Nob_Eye_location_1|1100
Nob_Eye_location_2|1101
Nob_Eye_Use|1102
Spirit_Essence_location_1|1103
Spirit_Essence_location_2|1104
Spirit_Essence_Use|1105
Ancient_Cloth_location_1|1106
Ancient_Cloth_location_2|1107
Ancient_Cloth_Use|1108
Night_s_Tail_location_1|1109
Night_s_Tail_location_2|1110
Night_s_Tail_Use|1111
Dark_Paw_location_1|1112
Dark_Paw_location_2|1113
Dark_Paw_Use|1114
Poison_Tongue_location_1|1115
Poison_Tongue_location_2|1116
Poison_Tongue_Use|1117
Sallow_Heart_location_1|1118
Sallow_Heart_location_2|1119
Sallow_Heart_Use|1120
Witching_Cloth_location_1|1121
Witching_Cloth_location_2|1122
Witching_Cloth_Use|1123
Amethyst_location_1|1125
Amethyst_location_2|1126
Amethyst_Use|1127
Nymph_Wing_location_1|1128
Hag_s_Eye_location_2|1129
Nymph_Wing_Use|1130
Venom_Sac_location_1|1131
Venom_Sac_location_2|1132
Venom_Sac_Use|1133
Hag_s_Tooth_location_1|1134
Hag_s_Tooth_location_2|1135
Hag_s_Tooth_Use|1136
Hag_s_Hair_location_1|1137
Hag_s_Hair_location_2|1138
Hag_s_Hair_Use|1139
Hag_s_Eye_location_1|1140
Hag_s_Eye_Use|1141
Glass_Tear_location_1|1142
Glass_Tear_location_2|1143
Ifferys_location_2|1144
Glass_Tear_Use|1145
Yellow_Toenail_location_1|1146
Yellow_Toenail_location_2|1147
Yellow_Toenail_Use|1148
Spriggan_Ear_location_1|1149
Spriggan_Ear_location_2|1150
Spriggan_Ear_Use|1151
Spiky_Tip_location_1|1152
Spiky_Tip_location_2|1153
Spiky_Tip_Use|1154
Ogyr_Blood_location_1|1155
Ogyr_Blood_location_2|1156
Ogyr_Blood_Use|1157
Fetid_Toe_location_1|1158
Fetid_Toe_location_2|1159
Fetid_Toe_Use|1160
Stickey_Tongue_location_1|1161
Sticky_Tongue_location_2|1162
Sticky_Tongue_Use|1163
Crude_Gullet_location_2|1164
Shanteraag_location_2|1165
Golden_Egg|1169
Fairweather_Token|1170
Stamina_Token|1171
Stat_Token|1172
Good_Token|1173
Bad_Token|1174
Abdo_mend_Offbrand|864
Gulliver_Travel_Offbrand|865
Burnout_Offbrand|866
Blind_Sear_Offbrand|867
Spring_Whiff_Offbrand|868
Hold_the_Odor_Offbrand|869
Farsight_Potion_Offbrand|870
Potion_of_Vivid_Colours_Offbrand|871
Pep_Powder_Offbrand|872
Angst_Away_Offbrand|873
Dram_Stokers_Salve_Offbrand|874
Clotting_Cream_Offbrand|875
Beautiful_Sleeping_Powder_Offbrand|876
Nap_Star_Powder_Offbrand|877
Go_Easy_Potion_Offbrand|878
Ploppalot_Potion_Offbrand|879
Bone_No_Offbrand|880
Salve_ation_Offbrand|881
Emergency_Ward_Offbrand|882
Voo_Doo_Do_One_Offbrand|883
Poetry_in_Lotion_Offbrand|884
Shush_Mush_Offbrand|885
Poppy_Perkup_Offbrand|886
Emotion_in_Motion_Offbrand|887
Ditch_Channel_No__8_Offbrand|888
Hardwood_Tincture_Offbrand|889
Gore_Blimey_Offbrand|890
Beast_Soother_Offbrand|891
Bee_Gone_Offbrand|892
Buzz_Off_Offbrand|893
Jinx_Drinx_Offbrand|894
Snitches_Brew_Offbrand|895
Cons_Table_Wine_Offbrand|896
Country_Bumpin_Offbrand|897
Bust_Ghoster_Offbrand|898
Hold_Haunts_Offbrand|899
Arc_Aid_Offbrand|900
Paracetemol_Stars_Offbrand|901
High_Res_Solution_Offbrand|902
_8_Bit_Dust_Offbrand|903
Pile_Driver_Offbrand|904
Bummed_Out_Offbrand|905
Mind_Blower_Offbrand|906
Cranium_Drainium_Offbrand|907
Legendary_Sword_1|1175
Legendary_Sword_2|1176
Legendary_Sword_3|1177
Legendary_Sword_4|1178
Legendary_Sword_5|1179
Hammer_of_the_Ancients|1180
Hyalite_Ore|168
Hyalite_Sword|281
Hyalite_Hammer|282
Hyalite_Jewellery|284
Hyalite_Decorative|286
Hyalite_Ward|287
Hyalite_Utensils|288
Hyalite_Sickle|289
Hyalite_Shovel|290
Hyalite_Bucket|519
Abysstone_Sword|270
Abysstone_Hammer|271
Abysstone_Charm|272
Abysstone_Jewellery|273
Abysstone_Decorative|275
Abysstone_Ward|276
Abysstone_Utensils|277
Abysstone_Sickle|278
Abysstone_Shovel|279
Abysstone_Bucket|522
Deep_Mine_Key|994
Campfire|1181
Leek_Seed|1182
Crystal_Bean_Seed|1183
Pink_Rose_Seed|1184
Iris_Seed|1185
Cavewort_Seed|1186
Gnome_Mine_Key|1187
Worzel_s_Grotto_Key|1188
Tin_Ore_location_1|1189
Copper_Ore_location_1|1190
Zinc_Ore_location_1|1191
Iron_Ore_location_1|1192
Shadderwryth_Ore_location_1|1193
Luminium_Ore_location_1|1194
Abysstone_Ore_location_1|1195
Hyalite_Ore_location_1|1196
Fog_Horn|1197
Calmonica|1198
Snowglobe|1199
Wuther_Ring|1200
Hiya_s_Synthetic_Bucket|1201
Mockcluckie_Seed|1202
Divine_Diviner|1203
Machine_Tool|1204
Chemistry_Set|1205
Professer_Bugpass|1206
Waste_Not|1207
Illustrated_Book|1208