WEAPON|0
CLOTHING|1
MATERIALS|2
TOOLS|3
MEAT|4
FRUIT|5
SEED|6
OTHER|7
RECIPE|8
PROVERB|9
MADE_FOOD|10
MAP|11
ZOLDZ_CHOP_MAT|12
ZOLDZ_GRIND_MAT|13
ZOLDZ_CHOP_RESULT_MAT|14
ZOLDZ_GRIND_RESULT_MAT|15
ZOLDZ_WAX|16
ZOLDZ_POTION_MAT|17
ZOLDZ_POTION_RESULT_MAT|18
MADE_POWDER|19
MADE_CREAM|20
MADE_POTION|21
ZOLDZ_CREAM_RESULT_MAT|22
ZOLDZ_INFUSE_RESULT_MAT|23
ORE|24
MOULD|25
BLACKSMITH_RESULT|26
FISH|27
KEY_ITEM|28
USABLE_ITEM|29
VEG|30
HERB|31
EGG|32
MONSTER_DROP|33
FW_ARCANE|34
CONTAINER|35
GIFT|36
JEWELLERY|37
LIQUID|38
MADE_BREAD|39
MADE_JAM|40
MADE_PIES|41
MADE_PUDDING|42
MADE_SANDWICH|43
MADE_SOUP|44
MADE_STEW|45
INSECT_FOR_NEWUI_INVENTORY|46
BOOK_LORE_FOR_NEWUI_INVENTORY|47
BOOK_USEFUL_FOR_NEWUI_INVENTORY|48
BOOK_NONSENSE_FOR_NEWUI_INVENTORY|49
WEAPON_NOTSELLABLE|50
MAX|51